# thesis

./: docker-compose.yml
AnonymizationService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
AnonymizationService/src/main/java/example/: AnonymizationApplication.java
AnonymizationService/src/main/java/example/controller/: AnonymizationController.java
AnonymizationService/src/main/java/example/dto/: AnonymizedPatientDto.java  PatientDto.java
AnonymizationService/src/main/java/example/entity/: AnonymizedPatient.java
AnonymizationService/src/main/java/example/repository/: AnonymizedPatientRepository.java
AnonymizationService/src/main/java/example/service/: AnonymizationService.java
AnonymizationService/src/main/resources/: application.properties
ResearchPostgres/: init_research_db.sql
